# demo_tv

./: README.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/ct_demo_androidtv/: CardPresenter.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MovieList.kt  MyFcmMessageListenerService.kt  NotifUtil.kt  Section.kt  extensions.kt
app/src/main/java/com/clevertap/ct_demo_androidtv/utils/: CardPresenter.kt  extensions.kt
app/src/main/res/drawable/: ct_logo_min.xml  default_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: floating_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
