plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.clevertap.ct_demo_androidtv"
    compileSdk 32

    defaultConfig {
        applicationId "com.clevertap.ct_demo_androidtv"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {



    // androidx libs (Prob all are not necessarily required for CT Libs to work)
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.work:work-runtime:2.7.1"


    // google libs
    implementation platform("com.google.firebase:firebase-bom:25.10.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-messaging-directboot"
    implementation "com.google.android.gms:play-services-location:18.0.0" //indirectly req for ct geofencing


    // com.android libs
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.google.android.exoplayer:exoplayer:2.15.1"
    implementation "com.google.android.material:material:1.4.0"

    // 3rd party libs
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //implementation "com.huawei.hms:push:6.5.0.300" //for hms


    //CLEVERTAP STUFF>>>>  >>>>>>>  >>>>>>>  >>>>>>>  >>>>>>>  >>>>>>>  >>>>>>>  >>>>>>>  >>>>>>>>>>

    implementation "com.clevertap.android:clevertap-android-sdk:4.6.6"
    implementation "com.clevertap.android:clevertap-geofence-sdk:1.1.0"
    implementation "com.clevertap.android:push-templates:1.0.4"
    //implementation "com.clevertap.android:clevertap-hms-sdk:1.3.0"

    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")

    //implementation "com.clevertap.android:clevertap-xiaomi-sdk:1.4.0"
    //implementation files("libs/clevertap-android-sdk-4.5.1.aar")
    //implementation files("libs/clevertap-geofence-sdk-1.1.0.aar") g
    //implementation files("libs/push-templates-1.0.2.aar")
    //implementation files("libs/clevertap-hms-sdk-1.3.1.aar")


}